# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SERVER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

#FIREBASE ADMIN
FIREBASE_ADMIN_PROJECT_ID=""
FIREBASE_ADMIN_PRIVATE_KEY_ID=""
FIREBASE_ADMIN_PRIVATE_KEY=""
FIREBASE_ADMIN_CLIENT_EMAIL=""
FIREBASE_ADMIN_CLIENT_ID=""
FIREBASE_ADMIN_CERT_URL=""
FIREBASE_ADMIN_STORAGE_BUCKET=""

#HELIUS
HELIUS_API_KEY=""

#ADMIN PUBKEY
NEXT_PUBLIC_ADMIN_1=""
NEXT_PUBLIC_ADMIN_2=""

#FIREBASE LOCAL EMULATOR
NEXT_PUBLIC_USE_EMULATOR="true"
USE_EMULATOR="true"
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"